// body
//   background-color: $white
//   line-height: 1.4
//   font-size: $fz
//   min-width: 320px
//   +reg
//   color: $c-text
//   +no-scroll
//   +sm
//     font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-fade-in)
    animation: fadeIn 1s

.dotted-caption
  +inline-flex(flex-start, center, row-reverse)
  &__bullet
    display: inline-block
    border-radius: 50%
    background-color: $red
    width: .2em
    height: .2em

.list
  margin-right: rem(-80)
  +lg
    margin-right: 0
  .icon
    margin-left: .5em
  li
    margin-bottom: rem(40)

.date-block
  font-size: rem(65)
  +flex(space-between, center)
  +xxxl
    font-size: rem(55)
  +lg
    font-size: rem(45)
  +md
    font-size: rem(35)
  +sm
    font-size: rem(65)
  &__item
    padding-left: rem(20)
    padding-right: rem(20)
    text-align: center
    flex-grow: 1
    +notfirst
      border-right: .07em solid currentColor

.date-info
  text-align: center
  &__block
    max-width: 1050px
    
    margin-left: auto
    margin-right: auto
    position: relative
    padding: rem(90) rem(40) rem(130)
    +r(1600)
      max-width: 800px
    +lg
      max-width: 600px
    +sm
      // max-width: 500px
  &__block-img
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    transform: scaleX(-1)
  &__date
    margin-bottom: rem(30)
    color: $accent
    font-size: rem(107)
    font-weight: 700
  &__title
    color: $accent
    font-size: rem(110)
    font-weight: 700
    margin-bottom: rem(20)
  &__imgs
    width: 100%
    +flex(space-between, center)
  &__img
    transform: scaleX(-1)
    margin-top: rem(-100)
    &--left
      width: rem(400)
    &--right
      width: rem(300)
    