.btn
  display: inline-flex
  align-items: center
  justify-content: center
  line-height: 1
  background-color: $red
  text-align: center
  color: $white
  font-weight: 700
  font-size: rem(45)
  padding: 0 4rem
  box-shadow: 0px 2px 1.92px 0.08px rgba(0, 0, 0, 0.91)
  border-radius: 27px
  height: rem(70)