.hero
  +flex(flex-start, normal, row, wrap)
  +windowMinHeight
  &__form
    +flex(center, normal, column)
    width: percentage(560 / 1920)
    background-color: $accent
    +sm
      width: 100%
  &__video-wrap
    width: percentage((1920 - 560) / 1920)
    position: relative
    +sm
      width: 100%
      padding-top: 60%
  &__video-bg
    +cover
    +coverdiv
    z-index: 2
  &__video-btn
    +vcenter
    z-index: 3
  &__video
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
    z-index: 0
    &--active
      z-index: 4

.hero-form
  color: $white
  text-align: center
  padding: 35px 15px
  &__title
    font-size: rem(50)
  &__subttl
    font-size: rem(58)
    font-weight: 700
  &__img-title
    margin-bottom: rem(30)
  &__date
    margin-bottom: rem(30)

